
    
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>LANDING PAGE</title>
    <style>
        .nav1{
            padding-left: 0%;

            display: flex;
            align-items: center;
            justify-content: space-between;
            align-items: center;
            color: antiquewhite;
            
        }
        .nav1 ol{
           list-style: none; 
        }
        .nav1 ol li{
            display: inline-block;
            margin-left: 3rem;
            text-decoration: none;
            color: azure;
        }
        .sec1-text{
            color: azure;
        }
        .sec1{
            height: 100vh;
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-image: url("https://img5.goodfon.com/wallpaper/nbig/5/13/svecha-ogon-fon-1.jpg");
            background-size :cover;
            background-position: center;

        }
        .sec2{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            color: antiquewhite;
            padding-top: 50px;
            padding-bottom: 10px;
            height: 90vh;

        }
        .btn1{
            padding: 6px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 2px;
            background-color:green;
            color: bisque;
        
        }
    </style>
</head>
<body>
<section class="sec1">
    nav class="nav1">
        <h1 >Brand education</h1> 
        <ol>
            <li>about</li>
            <li>home</li>
            <li>contact</li>
        </ol>   
    </nav>
    <div class="sec2">
       <h3>Education is not the filling of pail ,but the lighting of a fire.</h3>
       <p>gold is tested with fire and believers tested with trial.</p>
       <button class="btn1">apply
        
       </button>
    </div>
</section>
</body>